// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WebApplicationClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WebApplicationClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBAPPLICATIONCLIENT_DIALOG DIALOGEX 0, 0, 250, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "网络服务器应用程序客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "本机地址：",IDC_STATIC,10,24,38,11
    CONTROL         "",IDC_HOST_IPADDR,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,58,22,68,12
    GROUPBOX        "基本信息",IDC_STATIC,7,7,236,34
    LTEXT           "网络状态：",IDC_STATIC,161,24,37,11
    LTEXT           "未初始化",IDC_STATE,206,24,32,11
    GROUPBOX        "服务端信息",IDC_STATIC,7,50,236,55
    LTEXT           "服务器地址：",IDC_STATIC,10,68,45,11
    CONTROL         "",IDC_SERVER_IPADDR,"SysIPAddress32",WS_TABSTOP,58,66,68,12
    LTEXT           "端口号：",IDC_STATIC,161,67,37,11
    GROUPBOX        "传输信息",IDC_STATIC,7,109,236,99
    LTEXT           "文件位置：",IDC_STATIC,10,125,45,11
    EDITTEXT        IDC_FILE_PATH,58,123,178,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文件大小：",IDC_STATIC,10,145,45,11
    LTEXT           "0 KB",IDC_FILE_SIZE,58,145,38,11
    PUSHBUTTON      "选择文件",IDC_CHOICE_FILE,10,190,51,16
    LTEXT           "传输速度：",IDC_STATIC,161,145,37,11
    LTEXT           "0 Kb/s",IDC_SPEED,206,145,32,11
    PUSHBUTTON      "开始传输",IDC_TRANSFER_FILE,99,190,51,16
    PUSHBUTTON      "暂停传输",IDC_PAUSE_TRANSFER,189,190,51,16
    LTEXT           "传输进度：",IDC_STATIC,10,166,45,11
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,58,165,178,12
    PUSHBUTTON      "开始连接",IDC_CONNECT,10,86,51,16
    PUSHBUTTON      "断开连接",IDC_DISCONNECT,189,86,51,16
    EDITTEXT        IDC_PORT,189,66,51,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,1
 PRODUCTVERSION 1,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "航天壹进制（南京）数据科技有限公司"
            VALUE "FileDescription", "网络服务器程序客户端（发送文件）"
            VALUE "FileVersion", "1.2.1.1"
            VALUE "InternalName", "WebApplicationClient.exe"
            VALUE "OriginalFilename", "WebApplicationClient.exe"
            VALUE "ProductName", "客户端程序"
            VALUE "ProductVersion", "1.2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WEBAPPLICATIONCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WebApplicationClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

